SECRET_KEY=django-insecure-u8gp8zzlbstta-tp*me)m*^kyku4b&1_%@7tx+=)z8_b-@@a-9
DB_NAME=tracer
DB_USER=tracer-dev
DB_PASS=S0ftware
DB_HOST=localhost
POSTGRES_PASSWORD=S0ftware
POSTGRES_DB=tracer
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
